@use 'variables'
    
@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin mobile
    @media(max-width: 425px)
        @content

@mixin desktop1980
    @media(max-width: 1980px)
        @content
